spring.application.name=dodamdodam

# log
logging.level.root=info

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_batch_fetch_size=1000
# spring.jpa.properties.hibernate.dialect=com.wai.common.dialect.CustomMySqlDialect

# p6spy
decorator.datasource.p6spy.enable-logging=false
decorator.datasource.p6spy.multiline=true

# datasource
spring.datasource.url=jdbc:mysql://13.209.74.200:3306/wai
spring.datasource.username=ysy
spring.datasource.password=!Tlsdud5089
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jackson
spring.jackson.default-property-inclusion = NON_NULL

# image upload
spring.servlet.multipart.location=/home/ec2-user/data/upload
spring.servlet.multipart.maxFileSize=200MB
spring.servlet.multipart.maxRequestSize=100MB

