spring.application.name=wai_test

# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_batch_fetch_size=1000
spring.jpa.properties.hibernate.dialect=com.wai.common.dialect.CustomMySqlDialect

# p6spy
decorator.datasource.p6spy.enable-logging=true
decorator.datasource.p6spy.multiline=true

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/wai_test
spring.datasource.username=wai_test
spring.datasource.password=wai_test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jackson
spring.jackson.default-property-inclusion=NON_NULL

# image upload
spring.servlet.multipart.location=c:\\Temp\\upload

